security.protocol=SSL

ssl.keystore.location=/tmp/producer.keystore.jks
ssl.keystore.password=hellothere
ssl.key.password=hellothere
ssl.truststore.location=/tmp/producer.truststore.jks
ssl.truststore.password=hellothere

bootstrap.servers: kafka1.broker.kafka.local:9093
